<!DOCTYPE HTML>

<html>
	<head>
		<title>Ashen Wijesingha </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img src="images/avatar.jpg" alt="Ashen wijeisngha" aligne="content" /></span>
						<h1>Hi I'm <a href="https://www.linkedin.com/in/ashen-wijesinghe-89137312b/">Ashen Wijesingha</a> <img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="35px"> & This is my official website that designed with <a href="https://github.com/AshenWijesingha">Github</a> repository. Thank you for visiting this web site.<br />
						</h1>

						<img width="50%" src="https://raw.githubusercontent.com/AshenWijesingha/AshenWijesingha/main/gif1.gif">
						<br><hr>
						<h2>Follow Me</h2>
						<ul class="icons">
							<li><a href="https://twitter.com/ashen_wijesingh" class="icon style2 fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/ashen.dilshan.96/" class="icon style2 fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/ashen_wijesingha/" class="icon style2 fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.linkedin.com/in/ashen-wijesinghe-89137312b/" class="icon style2 fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
							<li><a href="mailto:a.d.wijesingha@gmail.com, a.d.wijesingha@outlook.com" class="icon style2 fa-envelope-o" target="_blank"><span class="label">Email</span></a></li>
						</ul>
						<hr>

						<h1>My GitHub Status</h1>
						<img aligne="middle" width="50%" alt="AshenWijesingha's GitHub Stats" src="https://github-readme-stats.codestackr.vercel.app/api?username=AshenWijesingha&show_icons=true&hide_border=true" />
						<br>
						<br>
						<img aligne="middle" width="50%" alt="Most Used Languages" src="https://github-readme-stats.vercel.app/api/top-langs/?username=AshenWijesingha&layout=compact" />
						<hr>
					</header>

				<!-- Main -->
					<section id="main">		
					<!-- Thumbnails -->
							<section class="thumbnails">
								<div>
									<a href="images/fulls/01.jpg">
										<img src="images/thumbs/01.jpg" alt="" />
										<h3>Travelling All Aroud</h3>
									</a>
									<a href="images/fulls/02.jpg">
										<img src="images/thumbs/02.jpg" alt="" />
										<h3>See New Things</h3>
									</a>
								</div>
								<div>
									<a href="images/fulls/03.jpg">
										<img src="images/thumbs/03.jpg" alt="" />
										<h3>Creative</h3>
									</a>
									<a href="images/fulls/04.jpg">
										<img src="images/thumbs/04.jpg" alt="" />
										<h3>Funny</h3>
									</a>
									<a href="images/fulls/05.jpg">
										<img src="images/thumbs/05.jpg" alt="" />
										<h3>Positive Minded</h3>
									</a>
								</div>
								<div>
									<a href="images/fulls/06.jpg">
										<img src="images/thumbs/06.jpg" alt="" />
										<h3>Friendly</h3>
									</a>
									<a href="images/fulls/07.jpg">
										<img src="images/thumbs/07.jpg" alt="" />
										<h3>Educative</h3>
									</a>
								</div>
							</section>

					</section>


				<!-- Footer -->
					<footer id="footer">
						<p>&copy; Untitled. All rights reserved. Design:By <a href="https://www.linkedin.com/in/ashen-wijesinghe-89137312b/">Ashen Wijesingha</a>. Contact: via <a href="https://www.linkedin.com/in/ashen-wijesinghe-89137312b/">linkedIn</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
